RollToDodge/Views/MainMenu.xaml

<Page x:Class="RollToDodge.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RollToDodge.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MainMenu"
      ShowsNavigationUI="False">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Page.Resources>



    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Roll To Dodge"
                   FontFamily="Calibri"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <Button Content="New Game"
                Style="{StaticResource MenuButton}"
                Click="Button_Click_New_Game"
                />
        <Button Content="Continue"
                Style="{StaticResource MenuButton}"
                Click="Button_Click_Continue"
                />
        <Grid Visibility="{Binding ViewNewGameForm, Converter={StaticResource BoolToVis}}"
              HorizontalAlignment="Center" Margin="0, 25, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox Name="NewGameName" Width="100" Height="20" Grid.Column="1" 
                     Grid.Row="0" HorizontalAlignment="Left"/>
            <Button Content="Save" Style="{StaticResource NewGameButton}"
                    Grid.Column="0" Grid.Row="1" Click="Button_Click_Save_New_Game"/>
            <Button Content="Cancel" Style="{StaticResource NewGameButton}"
                    Grid.Column="1" Grid.Row="1" Click="Button_Click_Cancel_New_Game"/>
            
        </Grid>
    </StackPanel>
    
</Page>
